export const MESSAGES = {
  AUTH: {
    UNAUTHORIZED: "Unauthorized",
    FORBIDDEN: "Permission denied",
    NOT_FOUND: "NOT_FOUND",
    INTERNAL_SERVER_ERROR: "Internal server error",
    DATABASE_ERROR: "Database error",
  },
  SESSION_TOKEN: {
    INVALID: "Invalid or expired token",
    TOKEN_REQUIRED: "Token is required",
    TOKEN_MISS: "Missing token",
    TOKEN_SUCCESS: "Token refreshed successfully",
    TOKEN_INVALID: "Token has been invalidated",
  },
  USER: {
    VALIDATE: {
      FULLNAME_REQUIRE: "Full name is required",
      USERNAME_MIN: "Username must be at least 5 characters",
      USERNAME_REQUIRE: "Username is required",
      INVALID_EMAIL: "Invalid email",
      EMAIL_REQUIRE: "Email is required",
      PASSWORD_REQUIRE: "Password is required",
      INVALID_PASSWORD_LOWERCASE:
        "Password must contain at least 1 lowercase letter",
      INVALID_PASSWORD_UPPERCASE:
        "Password must have at least 1 uppercase letter",
      INVALID_PASSWORD_NUMBER: "Password must have at least 1 number",
      INVALID_PASSWORD_CHARACTER:
        "Password must have at least 1 special character",
      DOB: "Date of birth is not empty",
      GENDER_REQUIRE: "Gender is require",
      INVALID_GENDER: "Invalid gender",
      INVALID_PHONE: "Invalid phone number",
      PHONE_REQUIRE: "Please enter phone number",
    },
    EXIST_USER: "User with this email already exists",
    CREATE_USER: "Create user fail",
    LOGIN_USER_FAIL: "Login user fail",
    LOGOUT_SUCCESS: "Logout successfully",
    ERROR: "Data is not valid",
    NOT_FOUND: "User not found",
    USERID_NOT_FOUND: "User id not found",
    VERIFY_MAIL: "Email verified successfully",
    VERIFIED_MAIL: "Email has been verified",
    INVALID_PASSWORD: "Invalid password",
    USER_LIST_FAIL: "Get user list fail",
  },
  FEEDBACK: {
    TITLE_REQUIRE: "Title is required",
    CONTENT_REQUIRE: "Content is required",
    APART_NUMBER_REQUIRE: "Apartment number is required",
    IMAGE_REQUIRE: "Image is required",
    INVALID_IMAGE: "Invalid image format",
    STATUS_PERMISSION: "You do not have permission to change the status",
    CREATE_FEEDBACK_FAIL: "Create feedback fail",
    FEEDBACK_NOT_FOUND: "Feedback not found",
    DELETE_FEEDBACK_FAIL: "Delete feedback fail",
    UPDATE_FEEDBACK_FAIL: "Update feedback fail",
    FEEDBACK_CREATED: "Feedback created successfully",
    FEEDBACK_DELETED: "Feedback deleted successfully",
    FEEDBACK_UPDATED: "Feedback updated successfully",
  },
};
